<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="directions_location_context_current_location">My current location</string>
    <string name="directions_location_context_contact">Contact address</string>
    <string name="directions_location_context_favorite_station">Favorite station</string>
    <string name="directions_location_choose_error_permission">Permission problem:\n%1$s</string>
    <string name="directions_products_prompt">Pick means of transport</string>

    <string-array name="directions_products">
        <item>only this</item>
        <item>all except this</item>
        <item>all means of transport</item>
        <item>local transport authority only</item>
    </string-array>

    <string name="directions_set_time_prompt">Set time to</string>

    <string-array name="directions_set_time">
        <item>↦ depart now</item>
        <item>↦ depart in … minutes</item>
        <item>↦ depart at … (fixed time)</item>
        <item>⇥ arrive by … (fixed time)</item>
    </string-array>
    <string-array name="directions_set_time_values">
        <item>DEPART_IN_0</item>
        <item>DEPART_IN</item>
        <item>DEPART_AT</item>
        <item>ARRIVE_AT</item>
    </string-array>

    <string name="directions_set_time_relative_prompt">Depart in</string>
    <string name="directions_set_time_relative_fixed">fixed time</string>

    <integer-array name="directions_set_time_relative">
        <item>0</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
    </integer-array>

    <string-array name="directions_optimize_trip">
        <item>Fast trips</item>
        <item>Few interchanges</item>
        <item>Little walking</item>
    </string-array>
    <string-array name="directions_optimize_trip_values" tools:ignore="MissingTranslation">
        <item>LEAST_DURATION</item>
        <item>LEAST_CHANGES</item>
        <item>LEAST_WALKING</item>
    </string-array>
    <string-array name="directions_walk_speed">
        <item>Slow</item>
        <item>Normal</item>
        <item>Fast</item>
    </string-array>
    <string-array name="directions_walk_speed_values" tools:ignore="MissingTranslation">
        <item>SLOW</item>
        <item>NORMAL</item>
        <item>FAST</item>
    </string-array>
    <string-array name="directions_accessibility">
        <item>No constraints</item>
        <item>Limited</item>
        <item>Barrier free</item>
    </string-array>
    <string-array name="directions_accessibility_values" tools:ignore="MissingTranslation">
        <item>NEUTRAL</item>
        <item>LIMITED</item>
        <item>BARRIER_FREE</item>
    </string-array>

</resources>